# Application
SERVER_PORT=8080

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Josephus2@@2
DATABASE_NAME=e-commerce-db
DATABASE_PORT=5432
DATABASE_HOST=localhost

DATABASE_ADMIN_USERNAME=admin_user
DATABASE_ADMIN_PASSWORD=admin_password

SHOW_SQL=true

# Security
SECURITY_JWT_SECRET_KEY=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIGtleSBmb3Igand0
SECURITY_JWT_EXPIRATION_TIME=86400000

#CORS
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:4000, http://localhost:5000,http://localhost:6000,http://localhost:7000,http://localhost:8000'

#Admin system admin details
ADMIN_EMAIL=josephusmupanda48@gmail.com
ADMIN_PASSWORD=htckvzeymctgjucl

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=MyRedisStrongPassword


