version: "3.3"

services:

  postgres:
    image: postgres:16.4-alpine3.20
    container_name: e-commerce-postgres
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_APP_USER: ${DATABASE_USERNAME}
      POSTGRES_APP_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5434:5432"
    volumes:
      - data:/var/lib/postgresql/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh

  redis:
    image: redis:7.2-alpine
    container_name: e-commerce-redis
    ports:
      - "6379:6379"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    volumes:
      - redis_data:/data


# Declare named volumes here
volumes:
  data:
  redis_data: